<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  background-color: rgb(246, 246, 246);
    color: white;
    
}    
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)),
        url(images/BurntHair\ banner.png);
      
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            padding-top: 70vh;
            /* padding-left: 65px; */
            color:#fff;
            
          
        }
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-11">
           
        </div>
    </div>
    </div>
</div>
</div>
<!-- banner -->


<!-- burnt body -->
<style>
hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}

.burntbody{
  text-align: center;
color: black;
}

.burntbut{
        height: 60px;
        width: 180px;
        border-color:black;
        background-color: transparent;
        border-style: solid;
        color: black;
        border-radius: 50px;
        text-align: center;
        /* padding-bottom: 5px; */
      }

      .burntbut:hover{
        
        background-color: rgb(40, 39, 39);
        color: #fff;
      }
</style>


<div class="burntbody container">
  <div class="row">
    <div class="col-md-12">
      <br><br><br>
      <h2><b>BURNT HAIR</b></h2>
      <h5>The Essence of Repugnant Desire</h5>
      <br>
      <hr class="colored" />
      <br>
      <img src="images/Burnthair.jpeg" alt="" srcset="" height="400px" width="400px">
       <br><br>
       <button class="burntbut">SOLD OUT</button>
       <br><br>
       <h5><b>Let the flames begin </b></h5>
       <br>
      <hr class="colored" />

<br><br>

    </div>
  </div>
</div>
<!-- burnt body -->


<!-- last -->
<style>
  .last{
    color: grey;
    word-spacing: 3px;
    font-size: 20px;
    text-align: center;
  }
</style>
<div class="last container">
  <div class="row">
    <div class="col-md-5">
      <p>
        “Just like leaning over a candle at the dinner table,
         but without all the hard work”
      </p>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5">
      <p>
        “Stand out in a crowd! Get noticed as you walk through the airport”
      </p>
    </div>

  </div>
</div>


<br><br><br><br>
<!-- last -->



<!--end-->
<style>
  .end{
    height: 65vh;
    width: 100%;
    background-color: black;
    background-attachment: fixed;
  }


  .butt{
    padding-top: 15vh;
     padding-bottom: 20px;
     text-align: center;
  }


  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }

  hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}

.links a{
  text-decoration: none;
  color: #fff;
  padding-left: 5px;
}

.links a:hover{
  border-bottom: 1.5px solid lime;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
}
.links{
  padding-top: 8vh;
     padding-bottom: 20px;
     font-size: 14px;
     text-align: center;
}

.cp{
     padding-bottom: 20px;
     text-align: center;  
}
  
</style>
<div class="end container-fluid">
<div class="container">
<div class="butt">
  <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>

</div>
<hr class="colored" />
<div class="links">
<a href="">CONTACT</a>
<a href="">X</a>
<a href="">LINKEDIN</a>
<a href="">CAREERS</a>

</div>
<div class="cp">
  <p>© 2024 The Boring Company. All Rights Reserved.</p>
</div>

</div>
</div>

<!--end-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

