<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
    background-color: rgb(246, 246, 246);
    color: white;
    
}     
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url(images/career\ banner.jpg);
      
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            padding-top: 66vh;
            /* padding-left: 65px; */
            color:#fff;
            
          
        }
        .carrerbtn{
        height: 48px;
        width: 200px;
        border-color: #fff;
        background-color: transparent;
        border-style: solid;
        color: #fff;
        border-radius: 50px;
        text-align: center;
    
      }

      .carrerbtn:hover{
        border-color:lime ;
        color: #fff;
      }
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-11">
           <h2><b>BUILD TOMORROW’S <br>
            TRANSPORTATION NETWORK</b></h2>
            <br>
        <button class="carrerbtn">SEE OPEN POSITIONS</button>

            
        </div>
    </div>
    </div>
</div>
</div>
<!-- banner -->


<br><br><br><br><br>
<!-- sections -->

<!-- section 1 3 5 css -->
<style>

  hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
      .left{
          color: grey;
          margin: 0;
          padding: 0;
      }
  
      .left h2{
        color: black;
      }
  
      .projectbut{
        height: 42px;
      width: 200px;
      border-color: rgb(177, 174, 174);
      background-color: transparent;
      border-style: solid;
      color: black;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
      font-size: 13px;
      letter-spacing: 0;
      padding-top: 10px;
        }
  
        .projectbut:hover{
          
          border-color:lime ;
      color: grey;
        }
  </style>

<!-- section 1 3 5 css -->


<!-- section 2 4 6 css -->
<style>

  hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
      .left{
          color: grey;
          margin: 0;
          padding: 0;
      }
  
      .left h2{
        color: black;
      }
  
      .projectbut{
        height: 42px;
      width: 200px;
      border-color: rgb(177, 174, 174);
      background-color: transparent;
      border-style: solid;
      color: black;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
      font-size: 13px;
      letter-spacing: 0;
      padding-top: 10px;
        }
  
        .projectbut:hover{
          
          border-color:lime ;
      color: grey;
        }
  </style>
<!-- section 2 4 6 css -->



<!-- section 1  -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>

        <div class="col-md-5">
            <img src="images/career sec1.jpg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-5">
            <h2><b>LIFE AT THE BORING COMPANY</b></h2>
           <p>We cultivate a collaborative culture committed to developing innovative solutions, and prioritize hiring exceptional and hard-working talent.</p>
           <p>As a vertically-integrated company, all TBC employees provide key contributions to realizing high-speed tunnel transit.</p>
           <br><br>
          </div>

        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br>
      </div>
    </div>
  </div>


<!-- section 1  -->


<!-- section 2 -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>


      <div class="col-md-5">
        <h2><b>CULTURE OF OWNERSHIP AND COLLABORATION</b></h2>
        <p>To own a project is to take it from concept to completion and every TBC employee owns their responsibilities. </p>
        <p>TBC is a lean company, so employees work with whatever they have to inspire creative solutions.</p>
        <p>We encourage collaboration and seek individuals that know how to get things done: the Not-A-Boring Competition exemplifies these values.</p>
       
        <br><br>
      </div>

        <div class="col-md-5">
            <img src="images/career sec2.jpeg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br>
      </div>
    </div>
  </div>
<!-- section 2 -->


<!-- section 3   -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>

        <div class="col-md-5">
            <img src="images/career sec3'.jpg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-6">
            <h2><b>REVOLUTIONIZE TRANSPORTATION</b></h2>
        <p>The Boring Company is a group of individuals that share a passion to reinvent the tunneling industry to improve transportation and infrastructure.</p>
        <p>We are making high-speed tunnel transit a reality in the 21st century.</p>           
            <br><br><br><br><br><br><br><br>
          </div>

        <div class="col-md-5"></div>
          <hr class="colored" />
              <br><br>
      </div>
    </div>
  </div>


<!-- section 3  -->


<!-- section 4 -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>


      <div class="col-md-5">
        <h2><b>BENEFITS AND PERKS</b></h2>
       <p>Our employees’ well-being is important to us and essential to our capacity to do extraordinary things.</p>
       <p>We offer a wide variety of programs to support the health, wellness, and financial security of our employees and their families.</p>
       <br>
      </div>

        <div class="col-md-5">
            <img src="images/career sec4.jpg" alt="" srcset="" width="100%">
            <br><br><br>
        </div>
        
        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br>
      </div>
    </div>
  </div>
<!-- section 4 -->

<!-- section 5 -->

<div class="left container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
  
  
        <div class="col-md-10">
          <h2><b>CAREERS</b></h2>
         <p>We're looking for talented individuals ready to get their hands dirty to make a meaningful impact that will last for generations to come. We are an equal opportunity employer offering competitive salaries, comprehensive health benefits, and equity packages.</p>
         <p>See the blog post on our latest Series C funding round, a major purpose of which was to recruit world-class talent.</p>
         <br><br>
        </div>

    
          
          <div class="col-md-1"></div>
            <hr class="colored" />
                
        </div>
      </div>
    </div>
<!-- section 5 -->


<!-- sections -->

<br><br><br><br>
<!--end-->
<style>
    .end{
      height: 65vh;
      width: 100%;
      background-color: black;
      background-attachment: fixed;
    }
  
  
    .butt{
      padding-top: 15vh;
       padding-bottom: 20px;
       text-align: center;
    }
  
  
    .btn{
      height: 48px;
      width: 200px;
      border-color: #fff;
      background-color: transparent;
      border-style: solid;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
    }
  
    .btn:hover{
      border-color:lime ;
      color: #fff;
    }
  
    hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
  
  .links a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
  }
  
  .links a:hover{
    border-bottom: 1.5px solid lime;
        font-weight: 600px;
        top: 0.5px;
      transition: width .35s;
  }
  .links{
    padding-top: 8vh;
       padding-bottom: 20px;
       font-size: 14px;
       text-align: center;
  }
  
  .cp{
       padding-bottom: 20px;
       text-align: center;  
  }
    
  </style>
  <div class="end container-fluid">
  <div class="container">
  <div class="butt">
    <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>

  </div>
  <hr class="colored" />
  <div class="links">
  <a href="">CONTACT</a>
  <a href="">X</a>
  <a href="">LINKEDIN</a>
  <a href="">CAREERS</a>
  
  </div>
  <div class="cp">
    <p>© 2024 The Boring Company. All Rights Reserved.</p>
  </div>
  
  </div>
  </div>
  
  <!--end-->
  
  
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>

