<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    background-color: rgb(246, 246, 246);
    color: white;
    
}    
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
        url(images/home\ careers.jpg);
      
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            padding-top: 70vh;
            /* padding-left: 65px; */
            color:#fff;
            
          
        }
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-11">
        
        </div>
    </div>
    </div>
</div>
</div>
<!-- banner -->


<!-- middle -->

<style>
    .middle{
        text-align: center;
        color: black;
    }

    hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}


  .para{
    color: grey;
    word-spacing: 3px;
    font-size: 20px;
    text-align: center;
  }

  h6{
    color:grey ;
    text-align: center;
  }
  .flamebtn{
    height: 48px;
    width: 200px;
    border-color:rgb(160, 157, 157);
    background-color: transparent;
    border-style: solid;
    color:black;
    border-radius: 50px;
text-align: center;
    
  }

  .flamebtn:hover{
    border-color:lime ;
    color: grey;
  }

  .lst{
    text-align: center;
  }
</style>
<br><br><br><br>
<div class="middle container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <img src="images/flametherower.jpg" alt="" width="100%">
            <h5><b>20,000 NOT-A-FLAMETHROWERS SOLD</b></h5>
            
            <p>Fire extinguisher sold separately</p>
            <br><br>
        </div>
        <div class="col-md-3"></div>

        <hr class ="colored">
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br><br>
        <p class="para">“The rumor that I’m secretly creating a zombie apocalypse to generate demand for flamethrowers is completely false”</p>
        <h6>— Elon Musk (@elonmusk) January 28, 2018</h6>
        <br><br>
  
        
    </div>
    <div class="col-md-1"></div>
    <hr class="colored">

</div>
</div>




<div class="lst container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br><br>
       <h6>The zombie apocalypse may not have arrived, but we are always preparing for the future.</h6>
        <h6>Know what we should build next? Join us and make it happen!</h6>
        <br><br>
        <a href="careers.html"><button class="flamebtn">CAREERS</button></a>
    </div>
    <div class="col-md-1"></div>

</div>
</div>
<!-- middle -->


<br><br><br><br><br><br><br>

<!--end-->
<style>
    .end{
      height: 65vh;
      width: 100%;
      background-color: black;
      background-attachment: fixed;
    }
  
  
    .butt{
      padding-top: 15vh;
       padding-bottom: 20px;
       text-align: center;
    }
  
  
    .btn{
      height: 48px;
      width: 200px;
      border-color: #fff;
      background-color: transparent;
      border-style: solid;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
    }
  
    .btn:hover{
      border-color:lime ;
      color: #fff;
    }
  
    hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
  
  .links a{
    text-decoration: none;
    color: #fff;
    padding-left: 5px;
  }
  
  .links a:hover{
    border-bottom: 1.5px solid lime;
        font-weight: 600px;
        top: 0.5px;
      transition: width .35s;
  }
  .links{
    padding-top: 8vh;
       padding-bottom: 20px;
       font-size: 14px;
       text-align: center;
  }
  
  .cp{
       padding-bottom: 20px;
       text-align: center;  
  }
    
  </style>
  <div class="end container-fluid">
  <div class="container">
  <div class="butt">
    <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>

  </div>
  <hr class="colored" />
  <div class="links">
  <a href="">CONTACT</a>
  <a href="">X</a>
  <a href="">LINKEDIN</a>
  <a href="">CAREERS</a>
  
  </div>
  <div class="cp">
    <p>© 2024 The Boring Company. All Rights Reserved.</p>
  </div>
  
  </div>
  </div>
  
  <!--end-->
  
  
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>