<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
    background-color: rgb(246, 246, 246);
    color: white;
    
}  
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
        url(images/banner.jpg);
      
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            padding-top: 70vh;
            /* padding-left: 65px; */
            color:#fff;
            
          
        }
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-11">
           <h5><b>The Boring Company creates safe, fast-to-dig, and low-cost transportation, utility, and freight tunnels</b></h5>
           <h5><b>The mission: solve traffic, enable rapid point-to-point transportation and transform cities</b></h5>
        </div>
    </div>
    </div>
</div>
</div>
<!-- banner -->

    <!-- tunnel -->

    <style>
      .tunnel{
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
        url(images/home\ Tunnel.jpg);
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 46vh;
            /* padding-left: 80px; */

        
      }

      .tunnel h2{
        padding-bottom: 15px;
      }
      
      .btn{
        height: 48px;
        width: 200px;
        border-color: #fff;
        background-color: transparent;
        border-style: solid;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        padding-bottom: 10px;
      }

      .btn:hover{
        border-color:lime ;
        color: #fff;
      }
    </style>

    <div class="tunnel container-fluid">
      <div class="container">
      <div class="row">
          <div class="col-md-6">
            <h2><b>WHY TUNNELS?</b></h2>
           
         <p>To solve the problem of soul-destroying traffic, roads must go 3D, which means either flying cars or tunnels are needed. Unlike flying cars, tunnels are weatherproof, out of sight, and won't fall on your head.

         </p>
         <p>Tunnels minimize usage of valuable surface land and do not conflict with existing transportation systems. A large network of tunnels can alleviate congestion in any city; no matter how large a city grows, more levels of tunnels can be added.

         </p>
         <br>
        <a href="tunnels.html"><button class="btn">LEARN MORE</button></a>
      </div>
  </div>
      </div>
    </div>
<!-- tunnel -->


<!-- loop -->

<style>
  .loop{
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(images/home\ loop.jpg);
        height: 110vh;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        padding-top: 47vh;
        /* padding-left: 80px; */
    
  }

  .loop h2{
    padding-bottom: 15px;
  }
  
  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    background-attachment: fixed;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }
</style>

<div class="loop container-fluid">
  <div class="container">
  <div class="row">
      <div class="col-md-6">
        <h2><b>INTRODUCING LOOP</b></h2>
       
     <p>Loop is an all-electric, zero-emissions, underground public transportation system in which passengers are transported directly to their final destination with no stops along the way.

     </p>
     <p>Located at the Las Vegas Convention Center, LVCC Loop is the first commercially operating Loop system.

     </p>
     <br>
    <a href="loop.html"><button class="btn">LEARN MORE</button></a>
  </div>
</div>
</div>
</div>
<!-- loop -->

<!-- prufrock -->

<style>
  .prufrock{
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(images/home\ prufrock.jpg);
        height: 110vh;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        padding-top: 45vh;
        /* padding-left: 80px; */
    
  }

  .prufrock h2{
    padding-bottom: 15px;
  }
  
  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }
</style>

<div class="prufrock container-fluid">
  <div class="container">
  <div class="row">
      <div class="col-md-6">
        <h2><b>MEET PRUFROCK</b></h2>
       
     <p>Prufrock is designed to construct mega-infrastructure projects in a matter of weeks instead of years

     </p>
     <p>Prufrock is designed to tunnel at a speed of 1 mile per week, which is 6 times faster than The Boring Company’s previous generation TBM (Godot-Plus). This is still 4-5 times slower than a garden snail...but Prufrock is catching up!

     </p>
     <br>
    <a href="prufrock.html"><button class="btn">LEARN MORE</button></a>
  </div>
</div>

</div>
</div>
<!-- prufrock -->

<!-- careers -->

<style>
  .careers{
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)),
    url(images/home\ careers.jpg);
        height: 110vh;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        padding-top: 57vh;
        /* padding-left: 80px; */
        text-align: left;
       
    
  }

  .careers h2{
    padding-bottom: 15px;
  }
  
  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }
</style>

<div class="careers container-fluid">
  <div class="container">
  <div class="row">
    
      <div class="col-md-6">
        <h2><b>JOIN US</b></h2>
       
     <p>We're looking for talented individuals ready to get their hands dirty to make a meaningful impact that will last for generations to come. We are an equal opportunity employer offering competitive salaries, comprehensive health benefits, and equity packages.
     </p>
   
     <br>
    <a href="careers.html"><button class="btn">CAREERS</button></a>
  </div>
  
</div>
</div>
</div>
<!-- carrers -->

<!--end-->
<style>
  .end{
    height: 65vh;
    width: 100%;
    background-color: black;
    background-attachment: fixed;
  }


  .butt{
    padding-top: 15vh;
     padding-bottom: 20px;
     text-align: center;
  }


  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }

  hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}

.links a{
  text-decoration: none;
  color: #fff;
  padding-left: 5px;
}

.links a:hover{
  border-bottom: 1.5px solid lime;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
}
.links{
  padding-top: 8vh;
     padding-bottom: 20px;
     font-size: 14px;
     text-align: center;
}

.cp{
     padding-bottom: 20px;
     text-align: center;  
}
  
</style>
<div class="end container-fluid">
<div class="container">
<div class="butt">
  <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>
</div>
<hr class="colored" />
<div class="links">
<a href="">CONTACT</a>
<a href="">X</a>
<a href="">LINKEDIN</a>
<a href="">CAREERS</a>

</div>
<div class="cp">
  <p>© 2024 The Boring Company. All Rights Reserved.</p>
</div>

</div>
</div>

<!--end-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>