<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
    background-color: rgb(246, 246, 246);
    color: white;
    
}    
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.1)),
        url(images/home\ loop.jpg);
      
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            padding-top: 62vh;
            /* padding-left: 65px; */
            color:#fff;
            
          
        }
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-5">
           <h2><b>LOOP</b></h2>
           <p>Loop is an all-electric, zero-emissions, high-speed underground public transportation system in which passengers are transported to their destination with no intermediate stops. Also known as "Teslas in Tunnels!"</p>
        </div>
    </div>
    </div>
</div>
</div>
<!-- banner -->
<br><br><br><br><br>
<!-- sections -->

<!-- section 1 3 5 css -->
<style>

  hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
      .left{
          color: grey;
          margin: 0;
          padding: 0;
      }
  
      .left h2{
        color: black;
      }
  
      .projectbut{
        height: 42px;
      width: 200px;
      border-color: rgb(177, 174, 174);
      background-color: transparent;
      border-style: solid;
      color: black;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
      font-size: 13px;
      letter-spacing: 0;
      padding-top: 10px;
        }
  
        .projectbut:hover{
          
          border-color:lime ;
      color: grey;
        }
  </style>

<!-- section 1 3 5 css -->


<!-- section 2 4 6 css -->
<style>

  hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
      .left{
          color: grey;
          margin: 0;
          padding: 0;
      }
  
      .left h2{
        color: black;
      }
  
      .projectbut{
        height: 42px;
      width: 200px;
      border-color: rgb(177, 174, 174);
      background-color: transparent;
      border-style: solid;
      color: black;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
      font-size: 13px;
      letter-spacing: 0;
      padding-top: 10px;
        }
  
        .projectbut:hover{
          
          border-color:lime ;
      color: grey;
        }
  </style>
<!-- section 2 4 6 css -->



<!-- section 1  -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="images/loop sec1.PNG" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-6">
            <h2><b>DISTINCTION FROM SUBWAY</b></h2>
            <p>Loop is an express public transportation system that resembles an underground highway more than a subway system.</p>
            <p>If a subway line had 100 stops, a train would typically stop at each station, so the trip between Stop 1 and Stop 100 would be long. In contrast, Loop passengers travel directly to their destination, anywhere between Stop 1 to Stop 100, without stopping at the intermediate stations. Also, the express system allows Loop vehicles to travel faster than conventional subway cars (up to 150 mph vs. up to 65 mph).</p>
            <br><br><br><br><br>
          </div>

        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br><br><br>
      </div>
    </div>
  </div>


<!-- section 1  -->


<!-- section 2 -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>


      <div class="col-md-4">
        <h2><b>CAPACITY</b></h2>
        <p>Loop passenger capacity is a function of the quantity of tunnels, quantity of stations, the size of stations, and the quantity of operating vehicles. The LVCC Loop system is designed for 4,400 passengers per hour (with three large stations), while Vegas Loop is targeting 90,000 passengers per hour (with 81 medium-sized stations).</p>
       
        <br><br><br><br><br>
      </div>

        <div class="col-md-6">
            <img src="images/loop sec2.jpg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br><br>
      </div>
    </div>
  </div>
<!-- section 2 -->


<!-- section 3   -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="images/loop sec3.png" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-6">
            <h2><b>UNCONGESTED ENTRY AND EXIT</b></h2>
            <p>Unlike a subway, there is no practical upper limit to the number of stations that can be built along the tunnel route because stations can be as small as two parking spaces. Since stations require such a small footprint, they can easily be integrated in busy city centers, parking garages, and residential communities. This high density of stations will distribute Loop vehicles and foot traffic across many access points, providing more convenient entry and exit locations and reducing congestion in populated areas. If needed, larger stations can be built to increase capacity.</p>
           
            <br>
          </div>

        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br><br><br>
      </div>
    </div>
  </div>


<!-- section 3  -->


<!-- section 4 -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>


      <div class="col-md-4">
        <h2><b>SAFETY</b></h2>
        <p>Tesla Model S, 3, X, and Y have achieved NHTSA’s top rating of 5 stars and have the lowest probability of injury among all vehicles tested.</p>
        <p>Loop has no internal touch hazards (e.g. a 600 volt third rail), enabling safe evacuation, minimizing potential fire sources, and eliminating any dangerous effects of (unlikely) water intrusion (Teslas can safely handle some rain). In the unlikely case that a fire does occur, the tunnel’s redundant, bidirectional ventilation system will remove the smoke to allow passengers to safely evacuate.</p>
        <p>Loop tunnels are outfitted with emergency exits, fire detection systems, fire suppression systems, and a fire-rated first responder emergency communication system.  The systems are tested frequently with local Police and Fire Departments.</p>
        <p>Loop vehicles and passengers have direct communications to an Operational Control Center (manned 24/7) via Blue Light Stations, LTE cell service, and WiFi.</p>
        <p>Loop tunnels are fully illuminated - and if an incident does occur, Loop has 100% camera coverage (no blind spots!)</p>
        <br>
      </div>

        <div class="col-md-6">
            <img src="images/loop sec4.jpg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br><br>
      </div>
    </div>
  </div>
<!-- section 4 -->


<!-- section 5  -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="images/loop sec5.jpg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-6">
            <h2><b>LOOP SECURITY</b></h2>
           <p>The United States Department of Homeland Security Transportation Security Administration awarded The Boring Company’s LVCC Loop the Gold Standard Award, the highest rating possible in a review that evaluates 17 categories of security and emergency preparedness. This review includes topics such as the provider’s security plan, security training, drills/exercise programs, public outreach efforts and background check programs.</p>
           <br><br>
          </div>

        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br><br><br>
      </div>
    </div>
  </div>


<!-- section 5  -->


<!-- section 6 -->

<div class="left container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>


      <div class="col-md-4">
        <h2><b>EARTHQUAKES!</b></h2>

        <p>When designed properly, tunnels are some of the safest places to be during an earthquake. From a structural safety standpoint, the tunnel moves uniformly with the ground, in contrast to how surface structures react to earthquakes. Additionally, a large amount of earthquake damage is caused by falling debris, which does not happen inside of tunnels. Some examples:</p>
        <ul><li><b>1994 Northridge Earthquake: </b> No damage to LA subway tunnels.</li></ul>
        <ul><li><b>1989 Loma Prieta (Northern California) Earthquake: </b> No damage to tunnels, which were used to transport rescue personnel.</li></ul>
        <ul><li><b>1985 Mexico City Earthquake:</b> No damage to tunnels, which were used to transport rescue personnel.</li></ul>

       <br>
      </div>

        <div class="col-md-6">
            <img src="images/loop sec6.jpg" alt="" srcset="" width="100%">
        </div>
        
        <div class="col-md-1"></div>
          <hr class="colored" />
              <br><br><br>
      </div>
    </div>
  </div>
<!-- section 6 -->

<!-- sections -->



<!--end-->
<style>
  .end{
    height: 65vh;
    width: 100%;
    background-color: black;
    background-attachment: fixed;
  }


  .butt{
    padding-top: 15vh;
     padding-bottom: 20px;
     text-align: center;
  }


  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }

  hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}

.links a{
  text-decoration: none;
  color: #fff;
  padding-left: 5px;
}

.links a:hover{
  border-bottom: 1.5px solid lime;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
}
.links{
  padding-top: 8vh;
     padding-bottom: 20px;
     font-size: 14px;
     text-align: center;
}

.cp{
     padding-bottom: 20px;
     text-align: center;  
}
  
</style>
<div class="end container-fluid">
<div class="container">
<div class="butt">
  <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>

</div>
<hr class="colored" />
<div class="links">
<a href="">CONTACT</a>
<a href="">X</a>
<a href="">LINKEDIN</a>
<a href="">CAREERS</a>

</div>
<div class="cp">
  <p>© 2024 The Boring Company. All Rights Reserved.</p>
</div>

</div>
</div>

<!--end-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>