<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
    background-color: rgb(246, 246, 246);
    color: white;
    
}   
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
        url(images/project\ banner.png);
      
            height: 120vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            padding-top: 40vh;
            /* padding-left: 65px; */
            color:#fff;
             }

             .text a{
                color:#fff;
                text-decoration: underline;
           
        
              
             }
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
            <div class="col-md-11">
                <h2><b>OUR PROJECTS</b></h2>
                <br>
           <a href=""><b>LVCC LOOP</b></a>
           <br><br>
           <a href=""><b>RESORTS WORLD CONNECTOR</b></a>
           <br><br>
           <a href=""><b>VEGAS LOOP</b></a>
           <br><br>
           <a href=""><b>R&D TUNNEL</b></a>
           <br><br>
           <a href=""><b>HYPERLOOP</b></a>


        </div>
    </div>
    </div>
</div>
</div>
<!-- banner -->


<br><br><br><br><br>



<!-- projects -->

<style>

  hr.colored {
    border: 0;   
    height: 2px;
    background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
  }
      .project{
          color: grey;
          margin: 0;
          padding: 0;
      }
  
      .project h2{
        color: black;
      }
  
      .projectbut{
        height: 42px;
      width: 200px;
      border-color: rgb(177, 174, 174);
      background-color: transparent;
      border-style: solid;
      color: black;
      border-radius: 50px;
      text-align: center;
      padding-bottom: 10px;
      font-size: 13px;
      letter-spacing: 0;
      padding-top: 10px;
        }
  
        .projectbut:hover{
          
          border-color:lime ;
      color: grey;
        }
  </style>

<!-- project 1 -->
<div class="project container-fluid">
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="images/project1.jpg" alt="" srcset="" width="100%">
        </div>
        <div class="col-md-6">
            <h2><b>LAS VEGAS CONVENTION CENTER LOOP - LAS VEGAS, NEVADA</b></h2>
            <p>The LVCC Loop system — a three-station transportation system consisting of 1.7 miles of tunnel — was built in approximately one year (using the now-legacy Godot Tunnel Boring Machine). LVCC Loop's cost was approximately $47M (firm fixed pricing) for the two tunnels and three stations (two surface and one subsurface). Tunneling occurred during large conventions (>100,000 attendees pre-COVID) with zero road closures and zero attendee disturbances.</p>
            <p>LVCC Loop connects the LVCC New Exhibit Hall with the existing campus (North/Central/South Halls), and reduces a 45 minute cross-campus walk time to approximately 2 minutes.</p>
            <p><i>Status: Complete</i></p>

            <button class="projectbut">LEARN MORE</button>
            <br><br><br>
        </div>
        <hr class="colored" />
            <br><br><br>
    </div>
  </div>
</div>
<!-- project 1 -->




<!-- project 2 -->
<div class="project container-fluid">
<div class="container">
  <div class="row">
      <div class="col-md-6">
          <img src="images/project2.jpg" alt="" srcset="" width="100%" height="300px">
      </div>
      <div class="col-md-6">
          <h2><b>RESORTS WORLD <br>CONNECTOR</b></h2>
          <p>The Resorts World-LVCC Connector will provide a convenient and direct connection between Resorts World on the Las Vegas Strip and the multiple exhibition halls at LVCC, with travel times, based on destination, varying from 1 to 4 minutes.</p>
          
          <p><i>Status: Phase 1: Complete. Phase 2: Complete. Phase 3: Construction commencing Q4 2023</i></p>

          <button class="projectbut">LEARN MORE</button>
          <br><br><br>
        </div>
        <hr class="colored" />
            <br><br><br>
    </div>
  </div>
</div>
<!-- project 2 -->




<!-- project 3-->
<div class="project container-fluid">
<div class="container">
  <div class="row">
      <div class="col-md-6">
          <img src="images/project3.jpg" alt="" srcset="" width="100%">
      </div>
      <div class="col-md-6">
          <h2><b>VEGAS LOOP - LAS VEGAS, NEVADA</b></h2>
          <p>Vegas Loop will include LVCC Loop and any future service extensions including resorts along the Strip, Harry Reid International Airport, Allegiant Stadium, and downtown Las Vegas.</p>
          <p>During typical peak hours, driving from the Las Vegas Convention Center to Allegiant Stadium, for example, can take up to 30 minutes. The same trip on Vegas Loop will take approximately 4 minutes.</p>
          <p>Vegas Loop will be designed with similar compatible construction infrastructure and would provide an express connection between any two stations using Tesla vehicles.</p>
          <p><i>Status: In construction</i></p>

          <button class="projectbut">LEARN MORE</button>
          <br><br><br>
        </div>
        <hr class="colored" />
            <br><br><br>
    </div>
  </div>
</div>
<!-- project 3-->





<!-- project 4 -->
<div class="project container-fluid">
<div class="container">
  <div class="row">
      <div class="col-md-6">
          <img src="images/project4.jpg" alt="" srcset="" width="100%">
      </div>
      <div class="col-md-6">
          <h2><b>R&D TUNNEL - HAWTHORNE,<br> CA</b></h2>
          <p>The 1.14-mile R&D Tunnel, located in Hawthorne, CA, is used for testing The Boring Company's public transportation systems, Loop and Hyperloop.</p>
          <p>The Hawthorne R&D Tunnel, including SpaceX and O’Leary Station, was completed in December 2018 for less than $10 Million.</p>
          <p><i>Status: Complete</i></p>

          <button class="projectbut">LEARN MORE</button>
          <br><br><br><br>
        </div>
        <hr class="colored" />
            <br><br><br>
    </div>
  </div>
</div>
<!-- project 4 -->





<!-- project 5-->
<div class="project container-fluid">
<div class="container">
  <div class="row">
      <div class="col-md-6">
          <img src="images/project5.jpg" alt="" srcset="" width="100%">
      </div>
      <div class="col-md-6">
          <h2><b>HYPERLOOP</b></h2>
          <p>Hyperloop is an ultra-high-speed public transportation system in which passengers travel in autonomous electric pods at 600+ miles per hour. Boring Company tunnels support both Loop and Hyperloop systems.</p>
          <p>The 0.8 mile Hyperloop Test Track, or Hypertube, was constructed in 2016 and been the site of four student competitions, where student-built Pods reached speeds of up to 288 mph.</p>
          <p><i>Status: Test track complete</i></p>
          <p><i>Currently working with various local governments and private stakeholders to consult, advise, and perform research, development, and testing on the viability in their cities for Hyperloop, the high speed transportation of passengers and goods in tubes.</i></p>

          <button class="projectbut">LEARN MORE</button>
          <br><br><br>
        </div>
        
            <br><br><br>
    </div>
  </div>
</div>
<!-- project 5-->


<!-- projects -->


<br><br><br><br><br><br>

<!--end-->
<style>
  .end{
    height: 65vh;
    width: 100%;
    background-color: black;
    background-attachment: fixed;
  }


  .butt{
    padding-top: 15vh;
     padding-bottom: 20px;
     text-align: center;
  }


  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }

  hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}

.links a{
  text-decoration: none;
  color: #fff;
  padding-left: 5px;
}

.links a:hover{
  border-bottom: 1.5px solid lime;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
}
.links{
  padding-top: 8vh;
     padding-bottom: 20px;
     font-size: 14px;
     text-align: center;
}

.cp{
     padding-bottom: 20px;
     text-align: center;  
}
  
</style>
<div class="end container-fluid">
<div class="container">
<div class="butt">
  <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>

</div>
<hr class="colored" />
<div class="links">
<a href="">CONTACT</a>
<a href="">X</a>
<a href="">LINKEDIN</a>
<a href="">CAREERS</a>

</div>
<div class="cp">
  <p>© 2024 The Boring Company. All Rights Reserved.</p>
</div>

</div>
</div>

<!--end-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>v