<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
    background-color: rgb(246, 246, 246);
    color: white;
    
}    
</style>
<body>


    <!-- navbar -->
<style>
  .navbar{
    
    padding-top: 22px;
    padding-right: 60px;
    color: #fff !important;
    font-family:Arial,Helvetica,sans-serif;
    font-weight: 600;
   } 

.navbar-nav{
    padding-left: 30px;
   }

    .nav-link {
      font-size: 14px;
      color: #fff !important;
    }
    
    .nav-item:hover {
      border-bottom: 1.5px solid lime;
      display: block;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
 
    }
  
   
  /* style */

</style>
<div class="banner container-fluid" id="return to top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a href="index.html"><img src="images/logo.png" alt="" srcset="" height="65px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"style="color:white !important;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="tunnels.html">TUNNELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prufrock.html">PRUFROCK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loop.html">LOOP</a>
              </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">CAREERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flamethrower.html">FLAMETHROWER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="burnthair.html">BURNT HAIR</a>
                  </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>

    <!-- navbar -->


    <!-- banner -->
    <style>
        .banner{
            background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)),
        url(videos/Prufrock\ banner.gif);
      
            height: 110vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }

        .text{
            padding-top: 65vh;
            /* padding-left: 65px; */
            color:#fff;
            
          
        }
       
    </style>
    <div class="text container-fluid">
      <div class="container">
        <div class="row">
         <div class="col-md-5">
          <h2><b>PRUFROCK</b></h2>
           
          <p>Designed to construct mega-infrastructure projects <br>in a matter of weeks instead of years.
 
          </p>
         </div>
    </div>
    </div>
</div>
</div>

<!-- banner -->


<!--prufrock  text -->
<style>
  .para{
  color : black;
  padding-top: 15vh;
  padding-left: 40px;
  }

</style>

<div class="container">
  <div class="row">
    <div class="para col-md-12">
      
      <h2><b>PRUFROCK</b></h2>
           
      <p>Prufrock is designed to “porpoise,” meaning it launches directly
         from the surface, mines underground, and re-emerges upon completion.
          This allows Prufrock to begin tunneling within 48 hours of arrival
           onsite and eliminates the need to excavate expensive
            pits to launch and retrieve the machine.
      </p>

      <p>Prufrock is designed to tunnel at a speed greater than 1 mile per week, which is 6 times faster than The Boring Company's previous generation TBM (Godot+). This is still 4-5 times slower than a garden snail...but Prufrock is catching up! 
     </p>

     <p>Prufrock’s medium-term goal is to exceed 1/10 of human walking speed, which is 7 miles per day.
   </p>
    </div>
  

  </div>
</div>



<!--prufrock  text -->


<!-- HR -->
<style>
hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}
</style>
<div class="container">

  <hr class="colored" />

</div>





<!-- HR -->

<!--prufrock  text -->
<style>
  .ped{
  color : black;
  padding-top: 15vh;
  /* padding-left: 40px; */
  }

  .ped h2{
    padding-left: 40px;

  }

  .ped h4{
    padding-left: 40px;
  }

</style>

<div class="container">
  <div class="row">
  <!-- <div class="col-md-1"></div> -->
    <div class="ped col-md-12">
      
      <h2><b>PRUFROCK</b></h2>
           
   <h4>Example Pedestrian Tunnel Project</h4>
   <img src="images/pruf.jpeg" alt="" srcset=""  width="100%">
    </div>
  

  </div>
</div>





<!--prufrock  text -->


<!-- launching -->
<style>
  .launch{
    color:black;

  padding-top: 30px;
  text-align: center;

  }

 
</style>

<div class="launch container">
  <div class="row">
    <div class="col-md-6">
      <h2><b>LAUNCHING</b></h2>
      <br>
   <h4>Prufrock-2 (Bastrop, Texas)</h4>
   <br>
   <img src="images/pruf launching.jpg" alt="" srcset=""  width="100%">



    </div>
    <div class="col-md-6">
      <h2><b>SURFACING</b></h2>
      <br> 
   <h4>Prufrock-1 (Adelanto, California)</h4>
   <br>
   <img src="images/pruf surfacing.jpg" alt="" srcset=""  width="100%">



    </div>

  </div>
</div>


<!-- launching -->

<br><br><br>

<!-- increase decrease -->

<style>
  .increase{
      background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5)),
  url(images/increase.jpg);
      height: 210vh;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      
  }

  .decrease{
      padding-top: 25vh; 

      color:#fff;
      
    
  }

  .incdec{
      padding-top: 20vh; 


      
    
  }
 
</style>
<div class="increase container-fluid">
  <div class="incdec container">
  <div class="row">
    <div class="decrease col-md-5">
      <h2><b>INCREASE TUNNELING <br> SPEED</b></h2>
      <p><br>Tripling TBM Power: </b>increase power while improving cooling systems (more power = more speed)</p>
      <p><br>Continuous Mining: </b>installing the tunnel’s precast segments simultaneously with mining eliminates the need to stop the TBM every five feet (these stoppages are standard on soft-soil TBMs)</p>
      <p><br>Surface Launch and Porpoising: </b> Prufrock arrives on a truck, tilts down, and mines within 48 hours</p>
      <p><br>Eliminating Rail:</b> utilizing rubber-wheeled segment trucks instead of traditional rail-based locomotives eliminates the time-consuming rail installation and maintenance</p>
    </div>
    <div class="col-md-2"></div>
    <div class="decrease col-md-5">
      <h2><b>DECREASE TUNNELING <br> COST</b></h2>
      <p><b>Vertical Integration:</b> producing TBMs, construction vehicles, and precast concrete lining in-house allowing rapid iteration</p>
      <p><b>Tunnel Size Reduction & Standardization:</b> reducing the tunnel diameter to 12 feet (30% - 60% reduction), maintaining the same tunnel diameter for all projects in order to avoid "reinventing the wheel" each time TBC designs a project and construction process</p>
      <p><b>Repurposing Dirt:</b> developing alternative methods of excavated tunnel dirt reuse, including repurposing the muck as bricks and pavers for housing projects and embankment beautification</p>
      <p><b>All-Electric Approach:</b> tunnel construction with all-electric tunneling equipment, liner truck included; results in a cleaner tunnel with simpler ventilation requirements due to the lack of diesel fumes</p>

    </div>

  </div>
</div>
</div>
<!-- increase decrease -->


<!-- hey -->

<style>
  .hey{
      background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.6)),
  url(images/hey.jpg);
      height: 120vh;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      padding-top: 15vh;
  }

 
</style>

<div class="hey container-fluid">
  <div class="row">
    <h2><b>HEY, GARY THE SNAIL...</b></h2>
    <h2><b>PRUFROCK WILL CATCH YOU!</b></h2>

  </div>
</div>


<!-- hey -->

<!--end-->
<style>
  .end{
    height: 65vh;
    width: 100%;
    background-color: black;
    background-attachment: fixed;
  }


  .butt{
    padding-top: 15vh;
     padding-bottom: 20px;
     text-align: center;
  }


  .btn{
    height: 48px;
    width: 200px;
    border-color: #fff;
    background-color: transparent;
    border-style: solid;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    padding-bottom: 10px;
  }

  .btn:hover{
    border-color:lime ;
    color: #fff;
  }

  hr.colored {
  border: 0;   
  height: 2px;
  background: linear-gradient(90deg, lime 50%, #ed09da 35%, #ee0b0b 100%);
}

.links a{
  text-decoration: none;
  color: #fff;
  padding-left: 5px;
}

.links a:hover{
  border-bottom: 1.5px solid lime;
      font-weight: 600px;
      top: 0.5px;
    transition: width .35s;
}
.links{
  padding-top: 8vh;
     padding-bottom: 20px;
     font-size: 14px;
     text-align: center;
}

.cp{
     padding-bottom: 20px;
     text-align: center;  
}
  
</style>
<div class="end container-fluid">
<div class="container">
<div class="butt">
  <a href="#return to top"><button class="btn">RETURN TO TOP</button></a>

</div>
<hr class="colored" />
<div class="links">
<a href="">CONTACT</a>
<a href="">X</a>
<a href="">LINKEDIN</a>
<a href="">CAREERS</a>

</div>
<div class="cp">
  <p>© 2024 The Boring Company. All Rights Reserved.</p>
</div>

</div>
</div>

<!--end-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>




